<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fayetteville Chamber of Commerce</title>
    <meta name="author" content="Spencer Baker">
    <meta name="description" content="Fayetteville, Arkansas Chamber of Commerce Website">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <header>
        <a id="navLogo" href="../index.html"><img id="logo" src="images/logo.webp" alt="logo"></a>
        <h1 id="title">Fayetteville Chamber of Commerce</h1>
        <span id="currentDate"></span>
        <div></div>
        <div id="hamNav">
            <nav id="nav">
                <div id="navbar">
                    <ul class="dropdown">
                        <li><a href="index.html" id="home"><button>Home</button></a></li>
                            <ul id="homeUl" class="dropdown-content">
                                <li><a href="join.html">Join Us</a></li>
                                <li><a href="discover.html">Discover</a></li>
                                <li><a href="directory.html">Business Directory</a></li>
                            </ul>
                    </ul>
                    <ul class="dropdown">
                        <li><a href="join.html"><button>Join Us</button></a></li>
                    </ul>
                    <ul class="dropdown">
                        <li><a href="discover.html"><button>Discover</button></a></li>
                    </ul>
                    <ul class="dropdown">
                        <li><a href="directory.html"><button>Directory</button></a></li>
                    </ul>
                    <ul class="dropdown">
                        <li><a href="contact.html" id="contact"><button>Contact</button></a></li>
                    </ul>
                </div>
            </nav>
            <div id="overlay"></div>
            <div id="icon" class="container" onclick="hamNav()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
        </div>
        <div id="socialDiv">
            <a class="socialA" href=""><img class="social" src="images/instagram.png" alt="instagram icon"></a>
            <a class="socialA" href=""><img class="social" src="images/facebook.png" alt="facebook icon"></a>
            <a class="socialA" href=""><img class="social" src="images/twitter.png" alt="twitter icon"></a>
        </div>
    </header>


    <main>
        <div class="banner" id="banner"></div>

        <div id="action">
            <div id="background"></div>
            <p>Support, Grow, Develop, Advocate: <br>for Arkansas businesses</p>
            <figure id="actionFig">
                <img id="bannerOne" src="images/pan.jpg" sizes="100vw" alt="Fayetteville Banner image"
                srcset="images/pan.jpg 1920w,
                images/mediumpan.jpg 1024w,
                images/smallpan.jpg 640w">
            </figure>
        </div>

        <div id="chamberNews">
            <h2 id="newsTitle">News</h2>

            <div class="news" id="localNews">
                <h3>Local News</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. asdlfkjhasd ;fjha s;dkfjha sldfkj asldkfjh asdlkf jahsdlkfjah dslkfja hsdlfkja lkajhsdflkjh alaskdjhf lkajhf jh fjfhdjh hf hdjhjhf jh juhrh i irf.</p>
            </div>

            <div class="news" id="chNews">
                <h3>Chamber News</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. asdlfkjhasd ;fjha s;dkfjha sldfkj asldkfjh asdlkf jahsdlkfjah dslkfja hsdlfkja lkajhsdflkjh alaskdjhf lkajhf jh fjfhdjh hf hdjhjhf jh juhrh i irf.</p>
            </div>
        </div>

        <div id="joinChamber">
            <h2 id="joinTitle">Member Information</h2>
            <a id="joinAButton" href="join.html"><button id="joinButton">Join Now</button></a>
            <h3 id="joinTitleTwo">Why Join?</h3>
            
            <div id="joinPic">
                    <img id="joinPicture" src="images/join.jpg" alt="teamwork picture"> 
                    <img id="joinPicLarge" src="images/joinLarge.jpg" alt="teamwork picture">
            </div>
            
            <div id="memBenefit">
                <p>Members of the Chamber get many benefits from joining including, business support, adovcation, connections, education, credibility, marketing, netowoking, and even referrals.</p>
                <p>To see a complete list of member benefits, go to our members page.</p>
            </div>
        </div>

        <div id="chamberEvents">
            <h2>-- Events --</h2>
            <figure id="paradeFigure"><img id="parade" src="images/parade.jpg" alt="parade image"></figure>
            <p id="eventP">Upcoming Liberty Parade, celebrating our veterans. Come and support your local businesses! <a id="moreInfo" href="">more info ...</a></p>
        </div>

        <div id="spotlight">
            <h2>A Special Thanks to our Partners</h2>
            <div id="spotlightContainer">
              <div class="comp" id="compOne">
                <h3 id="companyNameOne"></h3>
                <a class="spotImg" href="#"><img class="spotlightImg" id="companyImageOne" alt=""></a>
              </div>
          
              <div class="comp" id="compTwo">
                <h3 id="companyNameTwo"></h3>
                <a class="spotImg" href="#"><img class="spotlightImg" id="companyImageTwo" alt=""></a>
              </div>
          
              <div class="comp" id="compThree">
                <h3 id="companyNameThree"></h3>
                <a class="spotImg" href="#"><img class="spotlightImg" id="companyImageThree" alt=""></a>
              </div>
            </div>
          </div>

        <div id="weather">
            <h2 id="weatherTitle">Weather</h2>

            <img id="weatherImage" src="images/weather.png" alt="weather cloud image">
            <h3 id="degrees"><span id="temp"></span>°F</h3>

            <h3 id="conditions"></h3>
            <div id="weatherBar"></div>
            <p id="wind">Wind Speed: <br> Wind Chill:</p>
            <p><span id="windSpeed"></span> mph<br><span id="result"></span>°F</p>
        </div>
          

        <div id="gif">
            <img id="gifPic" src="images/tree.gif" alt="tree gif">
        </div>
    </main>


    <footer>
        <a id="footLogo" href="../index.html"><img id="fLogo" src="images/logo.webp" alt="logo"></a>

        <div id="contactInfo">
            <p>Call Us: (777)-777-7777</p>
            <p>fayetteville@archamber.com</p>
            <a class="socialA" href=""><img class="social" src="images/instagram.png" alt="instagram icon"></a>
            <a class="socialA" href=""><img class="social" src="images/facebook.png" alt="facebook icon"></a>
            <a class="socialA" href=""><img class="social" src="images/twitter.png" alt="twitter icon"></a>
            <a href="https://www.google.com/maps/place/Fayetteville,+AR/@36.0691822,-94.3181683,12z/data=!3m1!4b1!4m6!3m5!1s0x87c96f7b2fb53e9d:0x4519f069fcb4c8cf!8m2!3d36.0626579!4d-94.1605839!16zL20vMHF4aGM">Fayetteville Map</a>
        </div>

        <div id="smallViewBar"></div>

        <p id="copyright">
            @<span id="date"></span> Fayetteville Chamber | Spencer Baker | WDD 230 Project |<br> Last Updated: <span id="lastEdit"></span>
        </p>
    </footer>

    <script src="scripts/index.js"></script>
    <script src="scripts/home.js" defer></script>
    <script src="scripts/weather.js"></script>
</body>
</html>